{
  "name": "basic",
  "version": "1.0.0",
  "description": "A barebones nexus app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js --inspect",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nexus-app"
  ],
  "author": "Karim Shehadeh",
  "license": "ISC",
  "dependencies": {
    "@nexus-switchboard/nexus-core": "^0.5.13",
    "@nexus-switchboard/nexus-mod-liveness": "^0.1.4",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.12",
    "tslib": "^1.13.0",
    "typescript": "^3.9.5"
  }
}
